<!doctype html>

<html lang="en">
<head>
	<title>Portal Page | Placeholder </title>
	<meta charset="utf-8">
	<style>
		* {
			padding:0;
			margin:0;
		}
		body {
			background-color:#2c7378;
		}
		h1 {
			color:blue;
		}		
		h2 {
			color:red;
		}
		h1, h2, h3 {
			margin-bottom:10px;
		}		
		img {
			float:right;
			width:300px;
			padding:10px 10px 10px 10px;
			margin:0 0 20px 30px;/*top, right, bottom and left*/
			border:5px solid red;
			background-color:#2c7378;
		}
		
		main {
			height:300px;
		}
		div#wrapper {
			width:940px;
			margin:0 auto 0 auto;
			background-color:white;
			padding:20px 20px 20px 20px;
		}
		p {
			margin-top:20px;
			margin-bottom:25px;			
		}
		hr {
			margin-bottom:20px;			
		}
		ul {
			margin-left:30px;
			font-weight:bold;
		}
		blockquote {
			margin-top:30px;
			font-size:20pt;
		}
	</style>

</head>
<body>
	<div id="wrapper">
	<h1>Portal Page</h1>
	<hr>
	<main>
		
	<img src="images/photo.jpg" alt= "photo">
	
	</main>
	

	</div> <!-- end wrapper -->
</body>
</html>
